{
  "name": "patient-telecom-app",
  "version": "0.0.8",
  "description": "Web application for connecting isolated patients with someone to talk to",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "ws": "*"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/dynamic/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wytechcc/PatientTelecomApp.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/wytechcc/PatientTelecomApp/issues"
  },
  "homepage": "https://github.com/wytechcc/PatientTelecomApp#readme"
}
